## Postfix and OpenDKIM problems with CentOS Web Panel 

I have the problem with Postfix and OpenDKIM that obtains double signature from DKIM what I have seen, in several ways the supposed arrangement searching on Google.
Or it fails in the DKIM signature without signature.
He did not find a real solution to the problem.

Apparently it is a failure of OpenDKIM or Postfix but it is not fixed and here I am going to put all the configuration parameters that I have worked on.

The configuration files where you have to look is in:
/postfix/main.cf
/postfix/master.cf

/opendkim/userkeys/comoligarbien.com/
/opendkim/userkeys/orgasmxvideos.com/
/opendkim/userkeys/despedidasexclusivas.com/ This email works perfectly

This possible solution already the probe and on the contrary it gives me another fault does not sign me directly with DKIM
https://bugs.launchpad.net/serverguide/+bug/1218335

I also don't see this other solution that solves my problem
https://serverfault.com/questions/908376/postfix-opendkim-spamassin-messages-are-signed-twice

/var/named the information of the domains that I have with their DNS from what I see

a copy of problem postfix and dkim on, problem postfix and dkim.txt

## Postfix y OpenDKIM problemas con CentOS Web Panel 

Tengo el problema con Postfix y OpenDKIM que obtiene doble firma de DKIM de lo que he visto, en varias formas el supuesto acuerdo de búsqueda en Google.
O falla en la firma DKIM sin firma.
No encontró una solución real al problema.

Aparentemente es una falla de OpenDKIM o Postfix pero no está arreglado y aquí voy a poner todos los parámetros de configuración en los que he trabajado.

Los ficheros de configuración donde hay que mirar es en: 
/postfix/main.cf 
/postfix/master.cf

/opendkim/userkeys/comoligarbien.com/
/opendkim/userkeys/orgasmxvideos.com/
/opendkim/userkeys/despedidasexclusivas.com/ este correo funciona perfectamente


Esta posible solución ya la probe y al contrario me da otro fallo no me firma directamente con DKIM
https://bugs.launchpad.net/serverguide/+bug/1218335

Esta otra solución tampoco la veo que a mi me solucione el problema
https://serverfault.com/questions/908376/postfix-opendkim-spamassin-messages-are-signed-twice

/var/named la información de los dominios que tengo con sus DNS por lo que veo

una copia del problema de postfix y DKIM en, problem postfix and dkim.txt
